# spring-pra2

./: .gitignore  HELP.md  README.md  build.gradle  ddl.sql  settings.gradle
src/main/java/com/example/spring_pra2/: AppConfig.java  AutoAppConfig.java  MemberApp.java  OrderApp.java  SpringPra2Application.java
src/main/java/com/example/spring_pra2/annotation/: MainDiscountPolicy.java
src/main/java/com/example/spring_pra2/common/: MyLogger.java
src/main/java/com/example/spring_pra2/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/com/example/spring_pra2/member/: Grade.java  Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
src/main/java/com/example/spring_pra2/order/: Order.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/example/spring_pra2/web/: LogDemoController.java  LogDemoService.java
src/main/resources/: appConfig.xml
src/test/java/com/example/spring_pra2/: SpringPra2ApplicationTests.java
src/test/java/com/example/spring_pra2/autowired/: AllBeanTest.java  AutowiredTest.java
src/test/java/com/example/spring_pra2/beandefinition/: BeanDefinitionTest.java
src/test/java/com/example/spring_pra2/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
src/test/java/com/example/spring_pra2/discount/: RateDiscountPolicyTest.java
src/test/java/com/example/spring_pra2/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
src/test/java/com/example/spring_pra2/member/: MemberServiceTest.java
(+16 files in other folders)
